==877153== Memcheck, a memory error detector
==877153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==877153== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==877153== Command: ./aesdsocket
==877153== Parent PID: 877151
==877153== 
--877153-- 
--877153-- Valgrind options:
--877153--    --error-exitcode=1
--877153--    --leak-check=full
--877153--    --show-leak-kinds=all
--877153--    --track-origins=yes
--877153--    --errors-for-leak-kinds=definite
--877153--    --verbose
--877153--    --log-file=valgrind-out.txt
--877153-- Contents of /proc/version:
--877153--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-057) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2
--877153-- 
--877153-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--877153-- Page sizes: currently 4096, max supported 4096
--877153-- Valgrind library directory: /usr/libexec/valgrind
--877153-- Reading syms from /home/ubuntu/Documents/taller1/server/aesdsocket
--877153-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--877153--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--877153--   .. build-id is valid
--877153-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--877153--    object doesn't have a symbol table
--877153--    object doesn't have a dynamic symbol table
--877153-- Scheduler: using generic scheduler lock implementation.
--877153-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==877153== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-877153-by-ubuntu-on-???
==877153== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-877153-by-ubuntu-on-???
==877153== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-877153-by-ubuntu-on-???
==877153== 
==877153== TO CONTROL THIS PROCESS USING vgdb (which you probably
==877153== don't want to do, unless you know exactly what you're doing,
==877153== or are doing some strange experiment):
==877153==   /usr/bin/vgdb --pid=877153 ...command...
==877153== 
==877153== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==877153==   /path/to/gdb ./aesdsocket
==877153== and then give GDB the following command
==877153==   target remote | /usr/bin/vgdb --pid=877153
==877153== --pid is optional if only one valgrind process is running
==877153== 
--877153-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--877153-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--877153-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--877153--    object doesn't have a symbol table
--877153-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--877153--    object doesn't have a symbol table
==877153== WARNING: new redirection conflicts with existing -- ignoring it
--877153--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--877153--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--877153-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--877153-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--877153-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--877153--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--877153--   .. build-id is valid
==877153== WARNING: new redirection conflicts with existing -- ignoring it
--877153--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--877153--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==877153== WARNING: new redirection conflicts with existing -- ignoring it
--877153--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--877153--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==877153== WARNING: new redirection conflicts with existing -- ignoring it
--877153--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--877153--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==877153== WARNING: new redirection conflicts with existing -- ignoring it
--877153--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--877153--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--877153-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--877153-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--877153-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--877153-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--877153-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--877153-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--877153-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--877153-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--877153-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--877153-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--877153-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--877153-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--877153-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--877153-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--877153-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==877153== Invalid read of size 8
==877153==    at 0x4977F2B: freeaddrinfo (getaddrinfo.c:2638)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97068 is 40 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== Invalid read of size 8
==877153==    at 0x4977F2F: freeaddrinfo (getaddrinfo.c:2639)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97060 is 32 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== Invalid free() / delete / delete[] / realloc()
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97040 is 0 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== 
==877153== HEAP SUMMARY:
==877153==     in use at exit: 0 bytes in 0 blocks
==877153==   total heap usage: 43 allocs, 44 frees, 102,685 bytes allocated
==877153== 
==877153== All heap blocks were freed -- no leaks are possible
==877153== 
==877153== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==877153== 
==877153== 1 errors in context 1 of 3:
==877153== Invalid free() / delete / delete[] / realloc()
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97040 is 0 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== 
==877153== 1 errors in context 2 of 3:
==877153== Invalid read of size 8
==877153==    at 0x4977F2F: freeaddrinfo (getaddrinfo.c:2639)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97060 is 32 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== 
==877153== 1 errors in context 3 of 3:
==877153== Invalid read of size 8
==877153==    at 0x4977F2B: freeaddrinfo (getaddrinfo.c:2638)
==877153==    by 0x10A08B: cleanup (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x109ECF: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Address 0x4a97068 is 40 bytes inside a block of size 64 free'd
==877153==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x4977F3F: freeaddrinfo (getaddrinfo.c:2640)
==877153==    by 0x109E8D: signal_handler (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==877153==    by 0x4992424: accept (accept.c:26)
==877153==    by 0x10986B: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153==  Block was alloc'd at
==877153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==877153==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==877153==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==877153==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==877153==    by 0x109625: main (in /home/ubuntu/Documents/taller1/server/aesdsocket)
==877153== 
==877153== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
